<?xml version="1.0" encoding="UTF-8" ?>
<PADGEN_CML>
	<AppVerInfo>PADGen 3.1.1.47</AppVerInfo>
	<Company_Info>
		<Company_Name>Helmut Steeb</Company_Name>
		<Address_1 />
		<Address_2 />
		<City_Town>Sersheim</City_Town>
		<State_Province />
		<Zip_Postal_Code>74372</Zip_Postal_Code>
		<Country>Germany</Country>
		<Company_WebSite_URL>http://bible2.net</Company_WebSite_URL>
		<Contact_Info>
			<Author_First_Name>Helmut</Author_First_Name>
			<Author_Last_Name>Steeb</Author_Last_Name>
			<Author_Email>hs2010@bible2.net</Author_Email>
			<Contact_First_Name>Helmut</Contact_First_Name>
			<Contact_Last_Name>Steeb</Contact_Last_Name>
			<Contact_Email>hs2010@bible2.net</Contact_Email>
		</Contact_Info>
		<Support_Info>
			<Sales_Email>hs2010@bible2.net</Sales_Email>
			<Support_Email>hs2010@bible2.net</Support_Email>
			<General_Email>hs2010@bible2.net</General_Email>
			<Sales_Phone />
			<Support_Phone />
			<General_Phone />
			<Fax_Phone />
		</Support_Info>
	</Company_Info>
</PADGEN_CML>
